<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox  id="panel" xmlns="http://javafx.com/javafx/8" stylesheets="@../css/RulesGui.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.fxml.Rules">
  <children>
    <Button mnemonicParsing="false" onAction="#backToMainMenu" text="Indietro" />
    <TabPane fx:id="tabPane" prefHeight="720.0" prefWidth="1280.0">
      <tabs>
        <Tab text="Fase 1">
          <content>
            <SplitPane dividerPositions="0.5">
              <items>
                <AnchorPane>
                  <children>
                    <Text layoutX="14.0" layoutY="44.0" text="Regolamento per la fase 1..." wrappingWidth="600.0" />
                  </children>
                </AnchorPane>
                <AnchorPane>
                  <children>
                    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../images/CardCreation.jpg" />
                      </image>
                    </ImageView>
                  </children>
                </AnchorPane>
              </items>
            </SplitPane>
          </content>
        </Tab>
        <Tab text="Fase 1">
      <content>
        <SplitPane dividerPositions="0.5">
          <items>
            <AnchorPane>
              <children>
                <Text layoutX="14.0" layoutY="44.0" text="Regolamento per la fase 1..." wrappingWidth="600.0" />
              </children>
            </AnchorPane>
            <AnchorPane>
              <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../images/DeckManagement.jpg" />
                  </image>
                </ImageView>
              </children>
            </AnchorPane>
          </items>
        </SplitPane>
      </content>
    </Tab>
    <!-- Aggiungi altre schede qui -->
      </tabs>
    </TabPane>
  </children>
</VBox>