<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-background-image: url(/Images/MainMenu4c.jpg); -fx-background-size: 100% 100%;" minHeight="-Infinity" minWidth="-Infinity"  xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="238.0" layoutY="187.0" mnemonicParsing="false" text="Button" />
   </children>
</Pane>
